# github-deployer

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/se/citerus/: DeploymentRequest.java  DeploymentStatus.java  GithubRestClient.java  LogsHandler.java  Main.java  PingRequest.java  WebhookHandler.java
src/main/java/se/citerus/clients/: GithubRestClient.java
src/main/java/se/citerus/config/: AppConfig.java  ConfigHandler.java  LICENSE.md
src/main/java/se/citerus/model/: Deployment.java  DeploymentRequest.java  DeploymentStatus.java  PingRequest.java  Workflow.java  WorkflowRun.java
src/test/java/se/citerus/: ConfigTest.java
src/test/java/se/citerus/clients/: GithubRestClientTest.java
src/test/resources/: create_deployment.sh  create_deployment_status.sh  example_deployment_req.json  example_ping_req.json  send_ping_webhook.sh
src/test/resources/example-configs/: config.json  config.properties  config.xml  config.yml
